```
#USE `moreira-21712166-francine-lima`;

#SET SQL_SAFE_UPDATES = 0;

#DROP TABLE Rating;


#1b)
/*CREATE TABLE Rating (
		id VARCHAR(255) PRIMARY KEY,
        comment TEXT NOT NULL,
		rate FLOAT NOT NULL,
        movie_id VARCHAR(255),
    FOREIGN KEY (movie_id) REFERENCES movie(id)
);*/

/*INSERT INTO Rating (id, comment, rate, movie_id)
VALUES("001d","Meu filme predileto!", 10 ,"004"); */
 
#c)
/*INSERT INTO Rating (id, comment, rate, movie_id)
VALUES("001f","Meu filme favorito!", 10 ,"006");*/
#Response:Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`moreira-21712166-francine-lima`.`Rating`, CONSTRAINT `Rating_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`id`))
#Não é possível adicionar pois cai em um constraint em relação a foreign key que nesse caso é inválida.
 
#d)
#ALTER TABLE movie DROP COLUMN avaliacao;

#e)
#DELETE FROM movie WHERE id="002";
#Response: Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`moreira-21712166-francine-lima`.`Rating`, CONSTRAINT `Rating_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`id`))
#Não é possível deletar ou atualizar pois cai em um constraint em relação a foreign key qye existe na tabela rating (child). Para deletarmos temos que deletar todos os ratings dessa PK (parent).
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------

#2a)

/*CREATE TABLE MovieCast (
		movie_id VARCHAR(255),
		actor_id VARCHAR(255),
    FOREIGN KEY (movie_id) REFERENCES movie(id),
    FOREIGN KEY (actor_id) REFERENCES Actor(id)
);*/
/*
A query acima cria uma tabela chama MovieCast,
 que vai conter os filmes e atores que participaram de certo filme,
 esse atores e filmes serão referenciados pelas FK's da tabela de Actor e movie.
*/

#b) criando relações
/*INSERT INTO MovieCast(movie_id, actor_id)
VALUES(
	"003",
    "006"
);*/


#c)
#Response:Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`moreira-21712166-francine-lima`.`MovieCast`, CONSTRAINT `MovieCast_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `Actor` (`id`))
#Não é possível adicionar pois cai em um constraint em relação a foreign key que nesse caso é inválida.

#d)

#DELETE FROM Actor WHERE id="001";

#Response:Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`moreira-21712166-francine-lima`.`MovieCast`, CONSTRAINT `MovieCast_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `Actor` (`id`))
#Não é possível deletar ou atualizar pois cai em um constraint em relação a foreign key qye existe na tabela rating (child). Para deletarmos temos que deletar todos os ratings dessa PK (parent).
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------

#3a)
#O ON indica quais valores buscamos e onde busca-los nas tabelas.


#b)

/*SELECT m.id as movie_id, r.rate as rating FROM movie m
INNER JOIN Rating r ON m.id = r.movie_id;*/

#SELECT * FROM Rating;
```